@use '../utils/' as *;

#root {
  display: flex;
  position: relative;
  flex-direction: row;
  background: url('/src/img/icon-giraffe.svg') no-repeat center bottom $backGround;
  height: 100vh;

  .logo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    & > div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;

      img {
        width: 100%;
      }

      &.top--section {
        width: 100%;
        flex-direction: row;
        margin-bottom: 50px;

        div:first-child {
          margin-right: 140px;
        }

        img {
          width: 580px;
          height: 440px;
          padding: 30px;
          margin-bottom: 20px;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          background-color: $boxColor;
          height: 440px;
        }
      }

      &.bottom--section {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;

        a,
        button {
          width: 500px;
          height: 100px;
          line-height: 100px;
          border-radius: 30px;
          font-size: 28px;

          i {
            padding-right: 10px;
          }
        }

        a {
          width: 300px;
        }
      }
    }
  }

  .form--wrap {
    position: fixed;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .close--modal {
      position: absolute;
      top: 30px;
      right: 30px;
      background-color: transparent;
      box-shadow: none;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $boxColor;
      padding: 80px;
      border-radius: 15px;

      div {
        position: relative;
        width: 400px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 35px;

        &.upload-box {
          position: relative;
          height: 200px;
          border: 1px solid gray;
          box-shadow: 2px 3px 9px hsl(0, 0%, 47%);
          padding: 10px;

          label {
            width: 100%;
            text-align: center;
            margin: 0;
          }
          input[type='file'] {
            position: absolute;
            z-index: 10;
            color: transparent;
            opacity: 0;
            width: 100%;
            height: 100%;
          }
          img {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 80%;

            &.show {
              display: block;
            }
          }
        }

        &:last-of-type {
          margin-bottom: 40px;
        }

        label {
          font-weight: 700;
          margin-right: 10px;
        }

        input:not([type='file']) {
          width: 320px;
          padding: 15px 10px;
          border: 0;
        }

        span {
          position: absolute;
          width: 100%;
          left: 70px;
          bottom: 8px;
          font-size: 13px;
          color: crimson;
          &.valid {
            color: #179a31;
          }
        }
      }

      button {
        height: 50px;
      }
    }
  }
}
